#!/usr/bin/expect -f
# 修复路径并运行实验

set timeout 300
set host "connect.westd.seetacloud.com"
set port "35924"
set password "gknjW+b/RTtX"

spawn ssh -o StrictHostKeyChecking=no -p $port root@$host
expect "password:"
send "$password\r"
expect "*#"

# 查看实际目录结构
send "find /root/morphsim -name '*.py' | grep -v '\\._' | sort\r"
expect "*#"

# 设置PYTHONPATH并测试导入
send "cd /root/morphsim && PYTHONPATH=/root/morphsim python3 -c 'from morphsim.core.engine import MorphSimEngine; print(\"✅ MorphSim导入成功！\")'\r"
expect "*#"

# 测试场景加载
send "PYTHONPATH=/root/morphsim python3 -c 'from morphsim.scenarios.loader import ScenarioLoader; loader=ScenarioLoader(); r=loader.get_registry(); print(f\"✅ 场景数: {len(r)}\"); print(f\"场景: {list(r.keys())}\")'\r"
expect "*#"

# 加载A-01场景详情
send "PYTHONPATH=/root/morphsim python3 -c \"\r"
send "from morphsim.scenarios.loader import ScenarioLoader\r"
send "loader = ScenarioLoader()\r"
send "spec = loader.get_scenario('A-01')\r"
send "print(f'✅ A-01场景: {spec.name}')\r"
send "print(f'   难度: {spec.difficulty}')\r"
send "print(f'   地形: {spec.terrain_type}')\r"
send "print(f'   风速: {spec.wind_speed}')\r"
send "print(f'   活跃参数: {spec.active_morph_params}')\r"
send "\"\r"
expect "*#"

# 运行简单仿真测试
send "PYTHONPATH=/root/morphsim python3 -c \"\r"
send "import torch\r"
send "print(f'PyTorch: {torch.__version__}')\r"
send "print(f'CUDA可用: {torch.cuda.is_available()}')\r"
send "print(f'GPU: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else None}')\r"
send "print('✅ GPU环境验证完成')\r"
send "\"\r"
expect "*#"

send "exit\r"
expect eof
